# azure-keyvault-eventgrid-poc

./: README.md
.github/workflows/: functions-demo-secrets.yml
KeyVaultAlertFunction/: KeyVaultAlertFunction.csproj  KeyVaultAlertFunction.sln  KeyVaultSecretEventGridTrigger.cs  KeyVaultSecretExpiration.cs  LogAnalyticsAlerts.cs
KeyVaultAlertFunction/Models/: KeyVaultSecretEvents.cs
KeyVaultAlertFunction/Properties/: launchSettings.json  serviceDependencies.functions-demo-secrets - Zip Deploy.json  serviceDependencies.functions-demo-secrets.json  serviceDependencies.local.json
KeyVaultAlertFunction/Properties/ServiceDependencies/functions-demo-secrets - Zip Deploy/: profile.arm.json  storage1.arm.json
KeyVaultAlertFunction/Properties/ServiceDependencies/local/: appInsights1.arm.json
resources/: deploy.bicep  deploy.sh
